@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: Arial, sans-serif;
@font-face {
    font-family: jeannie_font;
    src: local(jeannie_font), url('fonts/Jeannie.ttf') format('opentype');
}
body, label, .checkbox label {

	color: #333;
}
a:hover {
	text-decoration: underline;
}
ul.section>li{
	margin-bottom: 10px;
}

div.background>h1, div.background>h2 {
	color: #fff;
}
div.background>h2{
	margin-top: 50px;
}
h2.demo{
	font-size: 20px;
}
.background {
    background-image: url("../images/014-mark-rothko-theredlist.jpg");
	background-repeat: no-repeat;
    height: 250px;
	background-size: 100%;
    z-index: -1;
	margin: -90px 0 0 0;
	padding: 70px 0 0 50px;
}
.resume{
	width: 80%;
	padding-top: 50px;
}
